language: java
sudo: false
addons:
  apt:
    packages:
      - lib32ncurses5
      - lib32z1

env:
  global:
    - DIST="false"

matrix:
  include:
    - jdk: openjdk6
    - jdk: openjdk7
    - jdk: oraclejdk7
    - jdk: oraclejdk8

script:
  - cd simulator-ui
  - ant clean
  - ant dist
  - cd ..
  - if [[ $TRAVIS_BRANCH == 'master' && $JAVA_HOME == *"java-7-oracle"* ]]; then
      wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
      bash miniconda.sh -b -p "$HOME/miniconda";
      export PATH="$HOME/miniconda/bin:$PATH";
      conda config --set always_yes yes --set changeps1 no;
      conda update -q conda;
      conda info -a;
      conda create -q -n test python=2.7 pip;
      source activate test;
      pip install -r docs/requirements.txt;
      sphinx-build -W docs docs/_build;
      export DATE=$(date '+%Y-%m-%d %T');
      git config --global user.email "travis@travis-ci.org";
      git config --global user.name "TravisCI";
      ghp-import -m "Last update at $DATE" -b gh-pages docs/_build;
      git push -fq "https://$GH_TOKEN@github.com/nengo/nengo_1.4.git" gh-pages;
    fi

deploy:
  provider: releases
  api_key: "$GH_TOKEN"
  file: "nengo-latest.zip"
  skip_cleanup: true
  on:
    jdk: oraclejdk7
    tags: true
